1. Создать папку test 3
.../test/test4 
$ cd ..
.../test
$ mkdir test3

2. Добавить в него три файла 4, 5 и 6, в каждом из которых должно быть по 4 строки row1, row2, row3, row4
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test (main)
$ cd test3
.../test/test3 
$ touch test3/file {4,5,6}.txt или 
.../test/test3
$ echo row1, row2, row3, row4 > 4.txt
.../test/test3
echo row1, row2, row3, row4 > 5.txt
.../test/test3
echo row1, row2, row3, row4 > 6.txt

3. Найдите строку row2 в файле 5
.../test/test3
$ grep "row2" 5.txt
row1, row2, row3, row4

4. Найдите строку row в папке test3
.../test/test3 
$ grep 'row' .
./5.txt:row1, row2, row3, row4
./4.txt:row1, row2, row3, row4
./6.txt:row1
./6.txt:row2
./6.txt:row3
./6.txt:row4

Посчитайте сколько строк с содержимым row в файле 6
...test/test3
$ grep 'row' 6.txt -c
4

5. Найдите файл 5 внутри папки test3
.../test
$ find ./test3  -name 5.txt
./test3/5.txt

5. Посчитайте сколько строк с содержимым row в файле 6
vankee@vanbai-pc MINGW64 ~/Desktop/home_work/git_training/test/test3 
$ grep -c row file6.txt
4

6. Найдите файл 5 внутри папки test3
.../test/test3 
$ cd ..
/test 
$ find ./test3  -name 5.txt
./test3/5.txt

7. Используя команду find, удалите файл 5
.../test
$ find ./test3  -name 5.txt -delete

8. Используя команду echo, добавьте слово test в файл 4
.../test
$ echo "test" >> ./test3/4.txt

9. Замените слово test в файле 4 на fail
.../test/test3
$ sed 's/test/fail/g' 4.txt
row1, row2, row3, row4
fail

10. Просмотрите все процессы для юзеров не только в консоли, которые происходят в системе
$ ps aux
      
            PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
            140   2,5  1,2 16837644 398180   ??  Ss          938:41.66 /System/Library/
          52588   2,2  0,6  6921560 211348   ??  S            2:42.94 /System/Applicat

11. Убейте процесс 666 в консоли
$ Kill  666
bash: kill: (666) - No such process

12. Узнайте доступность ресурса google.com, используя ping
$ ping google.com

PING google.com (74.125.131.139): 56 data bytes
64 bytes from 74.125.131.139: icmp_seq=0 ttl=102 time=6.348 ms
64 bytes from 74.125.131.139: icmp_seq=1 ttl=102 time=6.575 ms
64 bytes from 74.125.131.139: icmp_seq=2 ttl=102 time=6.479 ms







